<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>internal link</title>
  </head>
  <body>
    <h1>internal link</h1>
    <section>
      we can link a file in the same directory as this html file like this
      <a href="same-directory.html" title="same dir link"
        >linking to a file in the same directory</a
      >

      <a href="same-directory.html" title="same dir link">
        <div>div linking to file in the same directory</div>
      </a>
    </section>
  </body>
</html>
